@jixun/qmc2-crypto: QMCCrypto
Interface QMCCrypto
Hierarchy
WASMExportedRuntime
QMCCrypto
Index
Properties
HEAPU8
Methods
UTF8ToString
_free
_malloc
createInstWidthEKey
decryptStream
detectKeyEndPosition
getValue
sizeof_qmc_detection
writeArrayToMemory
Properties
HEAPU8
HEAPU8: Uint8Array
Inherited from WASMExportedRuntime.HEAPU8
Emscripten HEAP, use this for raw memory access.
Methods
UTF8ToString
UTF8ToString(ptr: number, maxBytesToRead?: number): string
Inherited from WASMExportedRuntime.UTF8ToString
Given a pointer ptr to a null-terminated UTF8-encoded string in the Emscripten HEAP, returns a copy of that string as a JavaScript String object.
Parameters
ptr: number
A pointer to a null-terminated UTF8-encoded string in the Emscripten HEAP.
Optional maxBytesToRead: number
An optional length that specifies the maximum number of bytes to read. Omit to read until the null-terminator.
Returns string
_free
_free(ptr: number): void
Inherited from WASMExportedRuntime._free
Free an allocated block of memory.
Parameters
ptr: number
Pointer to a memory block previously allocated with malloc.
Returns void
_malloc
_malloc(size: number): number
Inherited from WASMExportedRuntime._malloc
Allocate a block of {@link size} bytes of memory in Emscripten HEAP
Parameters
size: number
Size of the memory block, in bytes.
Returns number
Returns a pointer to the beginning of the block.
createInstWidthEKey
createInstWidthEKey(ekey: string): StreamCencrypt
Creates an instance of StreamCencrypt that can be later used to decrypt file created using this very key.
Parameters
ekey: string
ekey, extracted from the request or end of the file.
Returns StreamCencrypt
a pointer to the encrypt class.
decryptStream
decryptStream(encryptor: StreamCencrypt, buffer: number, offset: number, size: number): void
Decrypt
example
```
// Decrypt a block of the file
// Setup:
const offset = 10;
const blockSize = 4096;
const buf = QMCCrypto._malloc(blockSize);
const blockData = new Uint8Array(
  inputArrayBuffer.slice(offset, offset + blockSize)
);
QMCCrypto.writeArrayToMemory(blockData, buf);
// Decrypt:
QMCCrypto.decryptStream(hCrypto, buf, offset, blockSize);
// Retrive decrypted data:
const decryptedBlock = QMCCrypto.HEAPU8.slice(buf, buf + blockSize);
```
Parameters
encryptor: StreamCencrypt
Encryptor instance created using createInstWidthEKey.
buffer: number
Pointer to buffer allocated using _malloc. Data can be written here using writeArrayToMemory.
offset: number
Offset of the buffer from original file. This parameter is required to derive correct key.
size: number
Size of the provided buffer.
Returns void
detectKeyEndPosition
detectKeyEndPosition(result: number, detectBuf: number, size: number): boolean
Detect embedded ekey position using the end-of-file buffer. Recommanded size of detection buffer is 40.
example
```
// Allocate memory for detection buffer in Emscripten HEAP.
const detectionBuf = new Uint8Array(inputArrayBuffer.slice(-40));
const pDetectionBuf = QMCCrypto._malloc(detectionBuf.length);
QMCCrypto.writeArrayToMemory(detectionBuf, pDetectionBuf);
// Allocate memory for result buffer in Emscripten HEAP.
const pDetectionResult = QMCCrypto._malloc(QMCCrypto.sizeof_qmc_detection());
// Perform detection
const detectOK = QMCCrypto.detectKeyEndPosition(
    pDetectionResult,
    pDetectionBuf,
    detectionBuf.length
);
// Extract result
const ekeyPosition = QMCCrypto.getValue(pDetectionResult, "i32");
const ekeyLength = QMCCrypto.getValue(pDetectionResult + 4, "i32");
const errorMessage = QMCCrypto.UTF8ToString(pDetectionResult + 8);
if (!detectOK) {
  console.error(errorMessage);
} else {
  // continue with ekey data...
}
```
Parameters
result: number
WASM ptr with size from sizeof_qmc_detection.
detectBuf: number
WASM ptr points to the beginning of the detection buffer.
size: number
size of detection buffer.
Returns boolean
getValue
getValue(ptr: number, type: WASM_NUMBER): number
Inherited from WASMExportedRuntime.getValue
Gets a value at a specific memory address at run-time. NOTE: it only does aligned write and read.
Parameters
ptr: number
A pointer (number) representing the memory address.
type: WASM_NUMBER
An LLVM IR type as a string.
Returns number
value at a specific address.
sizeof_qmc_detection
sizeof_qmc_detection(): number
Get the size of qmc_detection struct.
Returns number
writeArrayToMemory
writeArrayToMemory(data: Uint8Array, bufferPointer: number): void
Inherited from WASMExportedRuntime.writeArrayToMemory
Write an uint8 array to the Emscripten HEAP.
Parameters
data: Uint8Array
Data to be written inside the Emscripten HEAP.
bufferPointer: number
Address pointer
Returns void
